<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/shoppers/thankyou.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 07:33:47 GMT -->
<head>
<title>Shoppers &mdash; Colorlib e-Commerce Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
<link rel="stylesheet" href="A.fonts%2c%2c_icomoon%2c%2c_style.css%2bcss%2c%2c_bootstrap.min.css%2bcss%2c%2c_magnific-popup.css%2bcss%2c%2c_jquery-ui.css%2bcss%2c%2c_owl.carousel.min.css%2bcss%2c%2c_owl.theme.default.min.css%2bcss%2c%2c_aos.css%2bcss%2c%2c_s" />
<script nonce="9341a644-45a0-48da-ac8b-c6f57893c93b">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.x=Math.random(),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin",z.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="site-wrap">
<header class="site-navbar" role="banner">
<div class="site-navbar-top">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
<form action="#" class="site-block-top-search">
<span class="icon icon-search2"></span>
<input type="text" class="form-control border-0" placeholder="Search">
</form>
</div>
<div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
<div class="site-logo">
<a href="index-2.html" class="js-logo-clone">Shoppers</a>
</div>
</div>
<div class="col-6 col-md-4 order-3 order-md-3 text-right">
<div class="site-top-icons">
<ul>
<li><a href="#"><span class="icon icon-person"></span></a></li>
<li><a href="#"><span class="icon icon-heart-o"></span></a></li>
<li>
<a href="cart.html" class="site-cart">
<span class="icon icon-shopping_cart"></span>
<span class="count">2</span>
</a>
</li>
<li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="site-navigation text-right text-md-center" role="navigation">
<div class="container">
<ul class="site-menu js-clone-nav d-none d-md-block">
<li class="has-children">
<a href="index-2.html">Home</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
<li class="has-children">
<a href="#">Sub Menu</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="about.html">About</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
<li><a href="shop.html">Shop</a></li>
<li><a href="#">Catalogue</a></li>
<li><a href="#">New Arrivals</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
</header>
<div class="bg-light py-3">
<div class="container">
<div class="row">
<div class="col-md-12 mb-0"><a href="index-2.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Contact</strong></div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<span class="icon-check_circle display-3 text-success"></span>
<h2 class="display-3 text-black">Thank you!</h2>
<p class="lead mb-5">You order was successfuly completed.</p>
<p><a href="shop.html" class="btn btn-sm btn-primary">Back to shop</a></p>
</div>
</div>
</div>
</div>
<footer class="site-footer border-top">
<div class="container">
<div class="row">
<div class="col-lg-6 mb-5 mb-lg-0">
<div class="row">
<div class="col-md-12">
<h3 class="footer-heading mb-4">Navigations</h3>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Sell online</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Shopping cart</a></li>
<li><a href="#">Store builder</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Mobile commerce</a></li>
<li><a href="#">Dropshipping</a></li>
<li><a href="#">Website development</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-4">
<ul class="list-unstyled">
<li><a href="#">Point of sale</a></li>
<li><a href="#">Hardware</a></li>
<li><a href="#">Software</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
<h3 class="footer-heading mb-4">Promo</h3>
<a href="#" class="block-6">
<img src="images/xhero_1.jpg.pagespeed.ic.3IlvFk2d3I.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
<h3 class="font-weight-light  mb-0">Finding Your Perfect Shoes</h3>
<p>Promo from nuary 15 &mdash; 25, 2019</p>
</a>
</div>
<div class="col-md-6 col-lg-3">
<div class="block-5 mb-5">
<h3 class="footer-heading mb-4">Contact Info</h3>
<ul class="list-unstyled">
<li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
<li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
<li class="email"><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="17727a767e7b767373657264645773787a767e793974787a">[email&#160;protected]</a></li>
</ul>
</div>
<div class="block-7">
<form action="#" method="post">
<label for="email_subscribe" class="footer-heading">Subscribe</label>
<div class="form-group">
<input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
<input type="submit" class="btn btn-sm btn-primary" value="Send">
</div>
</form>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" class="text-primary">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js%2bpopper.min.js.pagespeed.jc.wCOQF-sYqe.js"></script><script>eval(mod_pagespeed_sHE7AAz7N7);</script>
<script>eval(mod_pagespeed_uuY4o1g_Jj);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js%2bjquery.magnific-popup.min.js%2baos.js%2bmain.js.pagespeed.jc.XC9hmUTyoV.js"></script><script>eval(mod_pagespeed_kniwPP9i1Y);</script>
<script>eval(mod_pagespeed_QnDzTpeb4i);</script>
<script>eval(mod_pagespeed_qM2qpyS09V);</script>
<script>eval(mod_pagespeed_nGytBXrOXJ);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70fc1afb8fa835a9","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/shoppers/thankyou.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 May 2022 07:33:47 GMT -->
</html>